<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/uk_news"
        android:title="@string/uk_news"/>
    <item
        android:id="@+id/aus_news"
        android:title="@string/australia"/>
    <item
        android:id="@+id/sports"
        android:title="@string/sports"/>

</menu>